/**
 * Use this file to conditionally override styles for devices.
 * If you adjust the media queries in the theme settings you should
 * adjust them here so they match.
 */

 @import "variables.less";

/* Smartphone portrait */
@media only screen and (max-width:320px) {}

@media only screen and (min-width:320px) and (max-width:479px) {

	/*header*/
	
	 #google {
       
        width: 60%;
       
    }

	/*--- slideshow banner ---*/

	

	/*--- CTA's ---*/

	.view-cta-homepage .views-row {
		float:none;
		margin:0 0 20px 0;
		width: auto;
	}

	.views-field-field-cta-image img,
	
	.cta-wrap img {
		width: 100% !important;
	}

	.cta-img {height:auto;}

	.region-sidebar-second .view-cta-sidebar   {
		margin: 0 .5em 0 .5em;
	}

	.description {margin-top: -3px;}




	#views_slideshow_cycle_main_slideshow_banner-block {
		height: 200px;
	}

	.teaser .field-type-image  {padding-right: 0;}
	.teaser .field-name-field-list-page-image img {
		width: 180px;
		margin-right: 20px;
	}

	.view-contact-info .views-row,
	.view-teaching-technichians .views-row,
	.view-administration .views-row {

		margin-right: 0;
		width: 100%; 
		float: none; 
	

	}

	.description img {width: 100%;}
	

}

@media only screen and (min-width: 320px) and (max-width: 599px) {

	

	body {overflow-x: hidden;}

	/* ---- Pre-header----- */

	

    #global_header,#global_header nav,#ut_main,.dept_bg {position: static;}
   


    .pre-header,#global_header {height: auto;}


    .pre-header ul li a {
        padding: .8em;
        text-align: left;
    }
    
    .pre-header ul li a {border-right:none;}


    #google {
        position: absolute;
        float: left;
        top: 7px;
        width: 180px;
        left: 10px;
    }

    #utsearch {width: auto;}

    li.future_students {border-top: 1px solid #fff;}

    #ut_main {margin: 0 auto;}
    #ut_main a {text-align: center;}

     /* ---- Pre-header ends----- */


     #block-superfish-1 #superfish-1-select,nav#block-superfish-1 {display: none;}

	 
   #global_header nav,.pre-header .segmentation {display: none;}
   .collapse-button .icon-bar {
    background-color: #F5F5F5;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    height: 2px;
    width: 18px;
    margin: 2px 0;
}

	  .menu-collapser {
	    position: relative;
	    background-color: #4c6687;
	    color: #FFF;
	    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	    width: 100%;
	    height: 48px;
	    line-height: 48px;
	    font-size: 16px;
	    padding: 0 8px;
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box
	}

	#global_header .menu-collapser {
	    background: none;
	    position: absolute;
	    top: 0;
	    right: 50px;
	    width: 50px;
	}

	.collapse-button {
	    position: absolute;
	    right: 8px;
	    top: 50%;
	    width: 40px;
	  
	    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.10);

	    border-radius: 4px 4px 4px 4px;
	    border-style: solid;
	    border-width: 1px;
	    color: #FFFFFF;
	    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
	    padding: 7px 10px;
	    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	    cursor: pointer;
	    font-size: 14px;
	    text-align: center;

	    transform: translate(0, -50%);
	    -o-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	    -moz-transform: translate(0, -50%);
	    -webkit-transform: translate(0, -50%);

	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box
	}

	.collapse-button:hover, .collapse-button:focus {
	    background-image: none;
	    border-color: #008bb0;
	    color: #FFF;
	}

	
	ul.segmentation,ul.tools {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 100%;
	  
	}

	ul.segmentation li,ul.tools {
	    position: relative;
	    display: inline-block;
	    background-color: #AAA;
	}

	/*ul.slimmenu > li { margin-right: -5px;}*/
	ul.segmentation > li:first-child { border-left: 0; }
	ul.segmentation > li:last-child { margin-right: 0 ;}
	ul.segmentation li a {
	    color:#fff;
	    background: #4c6687;
	    display: block;
	    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	    transition: background-color 0.5s ease-out;
	    -o-transition: background-color 0.5s ease-out;
	    -moz-transition: background-color 0.5s ease-out;
	    -webkit-transition: background-color 0.5s ease-out;
	}

	ul.segmentation li a:hover {
	    background-color: #595959;
	    text-decoration: none;
	}

	ul.segmentation li .sub-collapser {
	    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.075);
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 48px;
	    height: 100%;
	    text-align: center;
	    z-index: 999;
	    cursor: pointer;
	}

	ul.segmentation li .sub-collapser:before,ul.tools li .sub-collapser{
	    content: '';
	    display: inline-block;
	    height: 100%;
	    vertical-align: middle;
	    margin-right: -0.25em;
	}

	ul.segmentation li .sub-collapser > i, ul.tools li .sub-collapser > i {
	    color: #333;
	    font-size: 18px;
	    display: inline-block;
	    vertical-align: middle;
	}

	ul.segmentation li ul,
	ul.tools li ul {
	    margin: 0;
	    list-style-type: none;
	}

	ul.segmentation li ul li { background-color: #BBB }
	ul.segmentation li > ul, ul.tool li > ul {
	    display: none;
	    position: absolute;
	    left: 0;
	    top: 100%;
	    z-index: 999;
	    width: 100%;
	}
	ul.segmentation li > ul > li ul {
	    display: none;
	    position: absolute;
	    left: 100%;
	    top: 0;
	    z-index: 999;
	    width: 100%;
	}

	ul.segmentation.collapsed li {
	    display: block;
	    width: 100%;

	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box
	}
	ul.segmentation.collapsed li a {
	    display: block;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.075);

	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box
	}
	ul.segmentation.collapsed li .sub-collapser {
	    height: 40px;
	}
	ul.segmentation.collapsed li > ul {
	    display: none;
	    position: static;
	}


    #global_header nav {height:0;}

    #global_header nav ul {
        padding: 0;
        position: absolute;
        top: 48px;
        left: 0;
        width: 100%;
        z-index: 100;
    }

    #global_header nav ul li {
        display: block;
        float:none;
        border-right:none;
        text-align: left;
    }

    #global_header nav ul li a {
        border-bottom: 1px solid #fff;
        background: #97b2cf;
        color: #333;
        font-size: 14px;
        font-size: 1.2rem;
        margin: 0;
        zoom: 1;
        filter: alpha(opacity=96);
        opacity: 0.96;
        padding: .8em;
        text-transform: uppercase;

        transition: background-color 0.5s ease-out;
        -o-transition: background-color 0.5s ease-out;
        -moz-transition: background-color 0.5s ease-out;
        -webkit-transition: background-color 0.5s ease-out;

    }

    #global_header nav ul li a:hover {
        color: #fff;
        background-color: #595959;
    }

    #global_header .collapse-button .icon-bar {display:none;}

    #global_header .collapse-button {
        background: url('images/wrench.png') 9px 5px no-repeat;
        height: 33px;
    }



    h2#dept_title {
        padding-top: 0;
        .font-size(15px);
        font-family: sans-serif;
        text-transform: uppercase;
        color: #fff;
        width: 80%;

    }

    .dept_bg {
        height: auto;
        background: #4c6687;
        padding: 1.2em 0.6em;
    }

    /*--- Departmental Menu Bar ---*/

 .js .slicknav_menu {
	display:block;
	position: relative;
	top: -50px;
	float: right;
	width: 100%;
}

a.slicknav_btn  {
	 width: 23px;
    float: right;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    padding:8px 5px 8px 10px;
    margin-right:10px;
}

a.slicknav_btn:hover {background: none;}

/* Button Lines */
#menu-bar .slicknav_menu .slicknav_icon-bar {
display: block;
width: 1.125em;
height: 0.125em;
color: #fff;
}
#menu-bar .slicknav_menu .slicknav_icon-bar { 
background-color: #F5F5F5;
border-radius: 1px 1px 1px 1px;
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
display: block;
height: 2px;
width: 18px;
margin: 2px 0; 
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em; }

#menu-bar .slicknav_menu .slicknav_icon-bar {background-color: #fff;}

#menu-bar ul.slicknav_nav {
	width: 100%;
	margin: 50px 150px 0 0;
	
}

#menu-bar .slicknav_parent .slicknav_arrow {
	float:right;
	margin: -24px 1px 0 0;
	padding-top: 5px;
	.font-size(18px);
	 width: 35px;
    height: 25px;
	background: #97b2cf;
	color:#325070;
	text-align:center;
	font-weight: 100;
	
}

#menu-bar  ul li ul .slicknav_parent .slicknav_arrow {

	margin: -27px 1px -7px 0;
	background: #ccc;
}
 

 #menu-bar ul li {
 	background: #d9dce1;
 	border-bottom: 1px solid #fff;
 	padding: 0.5em 0 0.6em 0.5em;
 	
}

  #menu-bar ul li a {
  	display: block;
  	.font-size(15px);
  }


 #menu-bar ul li ul li a {
 	font-weight:100;
 	text-transform: capitalize;
 	padding: .3em 0 .3em 0.3em;

 }

 #menu-bar ul li ul li.sf-no-children a {padding:.6em;}

 #menu-bar ul li ul li.sf-depth-3 a {padding: .5em .8em 1.2em 1.1em;}

 #menu-bar ul li:hover {
 	background: #bfb800;
 	
 }

 #menu-bar a:focus {border:none;}

 #menu-bar ul li a:hover {background: none;}
 #menu-bar ul li ul {
 	margin: -2px 0 0px -10px;
 	
 }

  /*#menu-bar ul li ul {width: 360px !important;}*/

 #menu-bar ul li ul li ul {margin: 7px 0 0 -9px;}

 
 #menu-bar ul li ul li {background: #efefef; padding: 0;}

 #menu-bar ul li ul li:hover {background: #d9dce1;}
 #menu-bar ul li ul li.last {margin-bottom: 10px;}
 #menu-bar ul li ul li ul li {background: #fff;}
 #menu-bar ul li ul li ul li:last-child {margin-bottom:0;}

/*disable superfish mobile*/
#superfish-1-select {display: none;}

/*--- main content area ---*/

#main-content, .one-sidebar #main-content,
#block-views-slideshow-banner-block .block-inner  {
	margin-top: 1em;
}

#main-content .field-name-body p {line-height: 2em;}

#main-content {padding: 0 .5em;}

.view-static-banner  {padding-right: 0.4em;}

.field-name-body img {display: none;}

 
.banner-description  {
	background: #6cace4;
	color: #333;
	padding: .4em;
	margin-top: -.2em;
	font-family: sans-serif;
}

.banner-description p {.font-size(14px);}

.banner-description h2 a {
	color: #333;
	.font-size(16px);
	font-weight: bold;
	font-family: sans-serif;

}


.views-slideshow-controls-bottom {text-align: center;}

#widget_pager_bottom_slideshow_banner-block {
	
	float: none;
	margin-top: 10px;
	display: inline-block; 

}

.sidebar-first .view-static-banner img {
	width: auto !important;
}


.block-menu-block {display: none;} /*hides menu block from mobile*/


ul.quicktabs-tabs li {
	background:#ccc; 
	display: block; 
}

.quicktabs-style-nostyle .item-list {background: none;}

.quicktabs-style-nostyle .item-list li.active {background: #bfb800;}

/*tables*/

table {
        border-collapse: collapse;
        padding: 0;
        margin: 0 0 11px 0;
        width: 100%;
    }

    table tr,
    table th,
    table td {
        display: block;
        padding: 0;
        text-align: left;
        white-space: normal;
    }

 thead { 
 	position: absolute;
 	top:-99999px;
 	left:-99999px;
 }

 thead tr { display: block; }
 th { display: block; text-align: right; }
 th { text-align: left; }



table tr td {
        background: #fff;
        border-bottom: 1px solid #eee;
        vertical-align: top;
        padding: 10px;
        text-align: right;
    }

 table tr {
        border-bottom: 1px solid #eee;
        padding-bottom: 11px;
        margin-bottom: 11px;
    }

   

  table tr:nth-of-type(odd) td {background: #fff;}


		table.responsive,table.responsive2,table.responsive3,
		table.responsive thead,table.responsive2 thead,table.responsive3 thead,
		table.responsive tbody,table.responsive2 tbody,table.responsive3 tbody,
		table.responsive th,table.responsive2 th,table.responsive3 th,
		table.responsive td,
		table.responsive tr { display: block; }

		table.responsive thead tr,
		table.responsive2 thead tr,
		table.responsive3 thead tr {
		position: absolute; 
		top: -9999px; 
		left: -9999px; 
		}

		table.responsive tr,
		table.responsive2 tr,
		table.responsive3 tr { 
		border: 1px solid #ccc; 
		margin-bottom: 10px; 
		}

		table.responsive td,
		table.responsive2 td,
		table.responsive3 td {
		border: none; 
		border-bottom: 1px solid #eee; 
		position: relative; 
		padding-left: 50%; 
		}

		table.responsive td:before,
		table.responsive2 td:before,
		table.responsive3 td:before {
		position: absolute;	
		top: 6px; 
		left: 6px;
		width: 40%; 
		padding-right: 10px; 
		text-align: left; 
		word-wrap: break-word; 
		}

		table.responsive tr:first-child,
		table.responsive2 tr:first-child,
		table.responsive3 tr:first-child { 
		position: absolute; 
		top: -9999px; 
		left: -9999px; 
		}

		table.responsive td:before,
		table.responsive2 td:before,
		table.responsive3 td:before {
		content: attr(data-content) ":"; 
		height: 50px; 
		font-weight: bold;
		}

		table.responsive td:nth-child(odd) {background: #eee;}

		table.responsive td.small-padding,
		table.responsive2 td.small-padding,
		table.responsive3 td.small-padding { 
		padding-top: 5px; 
		padding-bottom: 5px; 
		}

		table.responsive td.medium-padding,
		table.responsive2 td.medium-padding,
		table.responsive3 td.medium-padding  { 
		padding-top: 15px; 
		padding-bottom: 15px; 
		}

		table.responsive td.large-padding,
		table.responsive2 td.large-padding,
		table.responsive3 td.large-padding {
		padding-top: 25px; 
		padding-bottom: 25px; 
		}

		table.responsive tbody tr,
		table.responsive2 tbody tr,
		table.responsive3 tbody tr {
			padding: 0;
		}

		
}

@media only screen and (min-width: 480px) and (max-width: 599px) {

	#google {width: 70%;}

	#views_slideshow_cycle_main_slideshow_banner-block {height: 250px;}

	.view-cta-homepage .views-row {
		float:none;
		margin:0 0 20px 25px;
		width: 230px;
	}


	
	.cta-img {height:auto;}
	.cta-wrap img {width:100%;}

	.cta-wrap {width: 230px;}

	.region-sidebar-second .view-cta-sidebar   {
		margin: 0 .5em 0 .5em;
	}

	.description {margin-top: -3px;}

}

@media only screen and (min-width: 600px) and (max-width: 799px) {

	.cta-wrap {
		
		float:left;
		margin-right: 2%;
		width:210px;

	}

	.cta-img {
		height: 126px;
	}

	
	#menu-bar ul li {
		width: 25%;
		border-bottom: 1px solid #fff;
		border-top: none;
	}
	

}


@media only screen and (min-width:600px) {



	/* TOP MENU */

	.js .slicknav_menu {
		display:none;
	}

	/*#menu-bar ul.slimmenu li .sub-collapser {display: none;}*/

	#menu-bar {
	  background: #fff;
	  padding-left: 0;
	}

	#menu-bar  ul  li {float:left;}

	#menu-bar  a {
	    .mainMenu;
	    .font-size(14px);
	    line-height: 20px;
	    padding: 12px 12px 8px 12px;

	}

	

	#menu-bar .sf-item-1 a {
	     .home-btn(10px, 10px);
	}

	#menu-bar .sf-item-1 a:hover {.home-btn(10px, 10px);}
	#menu-bar .sf-item-1 a.active {.home-btn(10px, 10px);}
	#menu-bar ul li ul li {border-bottom: 1px solid @beigeLight;}

	//sub nav

	#menu-bar ul li ul li.sf-depth-2 a {
		background: @greenLight;
		text-indent: 0;
	}

	#menu-bar ul li ul li.sf-depth-2 a:hover, 
	#menu-bar ul li ul li.sf-depth-2 a.active {
		background: @greenLime;
		text-indent: 0;
	}

	/* Arrows for children menu indication*/
	#menu-bar  .sf-depth-2 a.menuparent  {
	  background:@greenLight url('images/menu-collapsed.png') right 18px no-repeat;
	  
	}

	#menu-bar  .sf-depth-2 li a.menuparent {padding-right:5px;}

	 #menu-bar .sf-depth-2 .menuparent:hover, #menu-bar ul li ul li a.menuparent:active {
	  background:@greenLime url('images/menu-collapsed.png') right 18px no-repeat;
	  
	}



	/* ----------------------
	HOMEPAGE BANNER
	---------------------- */

	.banner-description {
		color:@white;
		background: #000;
		position: absolute;
		padding: 10px;
		padding-bottom: 0;
		bottom: 16px;
		left:20px;
		filter: alpha(opacity=90);
		opacity: 0.9;
		width: 420px;
	}

	.banner-description p {.font-size(15px);}

	#views_slideshow_cycle_main_slideshow_banner-block {
	  /*width: 100%;*/
	  position: relative;
	}

	/*Portrait Slider styles*/
	.region-sidebar-second .banner-description {
	    width: 210px;
	    position: relative;
	    left: 0;
	    bottom: 5px;
	    padding-bottom: 10px;
	    background: @greenYellow;
	    color: @greyDark;

	    h2 {color: @blueDark;}

	}

	/*field-name-body img {max-width: 250px;}*/


	

	.two-sidebars #main-content  {
	  margin: 20px 2% 0 2%;
	  width: 500px;
	  float: left;
	}

	
}




@media only screen and (min-width: 768px) and (max-width: 998px) {

	#menu-bar  a {.font-size(12px);}
	
	 .sidebar-second #main-content {
	 	width: 92%;
	  }	

	.sidebar-first #main-content {width:90%;}

}




@media only screen and (min-width: 768px)  {

	#menu-bar ul li ul {
		.marginPaddingZero; 
		background: @greenLight;
		display: block;
		padding: 0 !important;

	}

	#menu-bar ul li ul li {
		background: @greenLight;
		border-bottom: 1px solid @beigeLight;
		padding: 0;
	}

	#menu-bar ul li ul li a {
		background: @greenLight;
		color: #000;
		font-weight: normal;
		text-transform: none;
		width: auto;
		margin: 0 5px 0 0;
	}

	#menu-bar ul li ul li a:hover,
	#menu-bar ul li:hover {background: @greenLime;}

	.sidebar-first #main-content {
	  float: left;
	  margin-left: 2%;
	}

	.two-sidebars #main-content  {
	  margin: 20px 2% 0 2%;
	  width: 500px;
	  float: left;
	}

	.sidebar-second #main-content {
		margin-right: 0;
	}

	.sidebar-second #main-content  {margin-right: 2%;}

	

    #block-views-news-block,#block-views-events-block  {.viewsBlocks;}

    #block-views-news-block  .block-title ,#block-views-events-block .block-title  {
      font-weight: bold;
      .font-size(18px);
      margin-bottom: 5px;
      background: @blueDesaturated;
      padding: 8px;
      color: @white;
    }

    .view-news .views-row, .view-id-events .views-row {
      border-bottom: 1px solid @greyLight;
      padding: 20px 0 20px 0;
      height: 40px;
      border-bottom: 1px dashed @greyMid;
    }




     //contact us

    .view-contact-info  .views-row,
    .view-teaching-technichians .views-row,
    .view-administration .views-row {
      
      .viewsBlocks (45%);
      
     }

    .view-contact-info .no-photo,
    .view-teaching-technichians .no-photo,
    .view-administration .no-photo {height:120px;}

    #block-views-contact-info-block .block-inner {margin-top: -10px;}

    

    .two-sidebars .view-contact-info .views-row,
    .two-sidebars .view-teaching-technichians .views-row,
    .two-sidebars .view-administration .views-row {
        float: none;
        width: 100%;
    }



    //Program Listings 
   
    .field-name-field-page-list {border-top: 1px dashed @greyLight;}
    .front .field-name-field-page-list {border-top: none;}

    .field-name-field-page-list p {.font-size(15px);}

    .field .field-label {.font-size(15px);}
    
    //sidebars
    .not-front .region-sidebar-second {margin-top: 50px;}
    .two-sidebars .region-sidebar-second {margin-top: 35px;}

    // News and Events Block
    #block-views-news-block-news-block, .departmental-events {margin-bottom:20px;}

    .view-id-news span.date-display-single {
      background: @orange;
      .border-radius(5px);
      .font-size(16px);
      color:@white;
      display: block;
      font-weight: bold;
      float: left;
      height: 40px;
      margin-right: 8px;
      padding: 5px;
      text-align: center;
      text-shadow: 1px 1px 1px #333, 0 0 0 #efefef, 1px 1px 1px #333;
      text-transform: uppercase;
      width: 40px;
    } 



.view-id-faculty .views-row, 
.view-staff-co-op .views-row,
.view-cross-appointed-faculty .views-row,
.view-adjunct-faculty  .views-row,
.view-faculty-of-computer-sciences .views-row,
.view-faculty-of-mathematics .views-row,
.view-faculty-of-statistics .views-row,
.view-health-studies-faculty .views-row,
.view-anthropology-faculty .views-row,
.view-graduate-faculty .views-row,
.view-people .views-row {
  
  border-bottom: 2px solid @greyLight;

}


    //People page
    .view-id-faculty .views-row, 
    .view-staff-co-op .views-row,
    .view-cross-appointed-faculty .views-row,
    .view-adjunct-faculty  .views-row,
    .view-faculty-of-computer-sciences .views-row,
    .view-faculty-of-mathematics .views-row,
    .view-faculty-of-statistics .views-row,
    .view-health-studies-faculty .views-row,
    .view-anthropology-faculty .views-row,
    .view-graduate-faculty .views-row,
    .view-people .views-row {
      border-bottom: 2px solid @greyLight;
      margin-right: 40px;
      padding: 20px 0 10px 0;
      width: 385px;
      height: 180px; /* have to specify a height or page will not align*/
      float: left;
     }

     //List layout
     .view-faculty-name-list .views-row {
      float:left;
      height: 24px; 
      width: 49%;
    }

    .view-id-faculty .views-row {height: 180px; position:relative; }
    .view-id-faculty .views-row:hover {background: @whiteGrey;}
    .emeritus .views-row:hover  {background: none;}

    .big_link {position:absolute; top:0; left:0;}
    .big_link > a {display:block; }
    .big_link > a:hover { text-decoration: none;}
    .big_link, .big_link > a {height:209px; width:340px; margin:0; padding: 0;}

    .sidebar-first .view-id-faculty .views-row,
    .sidebar-first .view-staff-co-op .views-row,
    .sidebar-first .view-cross-appointed-faculty .views-row,
    .sidebar-first .view-adjunct-faculty  .views-row,
    .sidebar-first .view-faculty-of-computer-sciences .views-row,
    .sidebar-first .view-faculty-of-mathematics .views-row,
    .sidebar-first .view-faculty-of-statistics .views-row,
    .sidebar-first .view-health-studies-faculty .views-row,
    .sidebar-first .view-anthropology-faculty .views-row,
    .sidebar-first .view-graduate-faculty .views-row, 
    .sidebar-first .view-people .views-row {width: 345px;}

    .view-students .views-row {
      border-bottom: 1px dashed @greyLight;
      margin-bottom: 20px;
      min-height: 150px;
    }

    .view-students {margin-right: 20px;}

    .view-id-faculty .views-row-even,
    .view-staff-co-op .views-row-even,
    .view-cross-appointed-faculty .views-row-even,
    .view-adjunct-faculty .views-row-even,
    .view-faculty-of-computer-sciences .views-row-even,
    .view-faculty-of-mathematics .views-row-even,
    .view-faculty-of-statistics .views-row-even,
    .view-health-studies-faculty .views-row-even,
    .view-anthropology-faculty .views-row-even,
    .view-graduate-faculty .views-row-even,
    .view-people .views-row-even  {margin: 0;}

    .view-id-faculty h2,
    .view-staff-co-op h2,
    .view-adjunct-faculty h2,
    .view-cross-appointed-faculty h2,
    .view-faculty-of-computer-sciences h2,
    .view-faculty-of-mathematics h2,
    .view-faculty-of-statistics h2,
    .view-health-studies-faculty h2,
    .view-anthropology-faculty  h2,
    .view-graduate-faculty h2,
    .view-people h2  {
      color: @greyDark;
      font-weight: bold;
    }

    .view-id-faculty img,
    .view-staff-co-op img,
    .view-adjunct-faculty img, 
    .view-cross-appointed-faculty img,
    .view-students  img, 
    .view-faculty-of-computer-sciences img,
    .view-faculty-of-mathematics img,
    .view-faculty-of-statistics img,
    .view-health-studies-faculty img,
    .view-anthropology-faculty img,
    .view-graduate-faculty img, 
    .view-people img,
    .view-id-contact_info img{
      float: left;
      margin-right: 13px;
      width: 104px;
    }

    ul.info {
     
      float: left;
      width: 205px;
    }
    ul.info li {line-height: 20px;}

    li.full-bio {
      height: 40px; 
      margin-top:20px;
    }

    li.full-bio a {
      font-weight: bold;
      color: @greyDark;
      background: @greyLight;
      padding: 10px;
      margin-top: 30px;
      text-transform: uppercase;
      .border-radius(2px);
      text-shadow:0 1px 0 @white;
    }





}



@media only screen and (min-width: 800px) and (max-width: 999px) {

/*--- Slideshow ---*/

	.views-field-field-banner img {
	    height:auto;
	  
	    z-index: -1;
	   
    }


	.no-sidebars #block-views-slideshow-banner-block {width: 75%;}

	#columns .region-sidebar-second {
		width: 24%;
		margin-left: -25%;
	}

	
	
}



@media only screen and  (min-width: 900px) {

	#menu-bar {
	  border-bottom: 1px solid @blueDark;
	  height: 40px;
	}

	.cta-img {height: 138px;}


	.view-slideshow-banner {height: 240px;}


	

	table.responsive th, 
	table.responsive2 th, 
	table.responsive3 th {
		padding: .5em;
		border: none;
		border-top: 3px solid #ccc;
  		border-bottom: 3px solid #ccc;
  		text-transform: uppercase;
	}

	table.responsive td,
	table.responsive2 td,
	table.responsive3 td {
		background: #f4f4f4;
		padding: .5em;
	}

	table.responsive tr:nth-of-type(odd) td,
	table.responsive2 tr:nth-of-type(odd) td,
	table.responsive3 tr:nth-of-type(odd) td {
		background: #eee;
	}
	

}


@media only screen and  (min-width: 1000px) {

	
	.views-field-field-banner img {
	   
	    z-index: -1;
    }


    //position the pager
	.views-slideshow-controls-bottom {
		position: absolute;
		top: 195px;
		right: 5px;
		padding: 0;
		z-index: 100;
	}

    .sidebar-first #main-content {width:750px;}

    .sidebar-second #main-content  {margin-right: 2%;}

    .sidebar-first #main-content {
	  float: left;
	  width: 750px;
	  margin-left: 2%;
	}



	.sidebar-first #main-content {
  		margin-right: 0;
	}

	.two-sidebars #main-content {
	  margin: 20px 2% 0 2%;
	  width: 500px;
	  float: left;
	}




}



