///////////////////////////////
// Colors

// Without-roles
// Avoid using these directly; instead, assign them to vars with roles
@blueDark:          #002554; // UofT Dark Blue, from UTSC style guide
@blueDesaturated:   #4d6d92; // As seen in Admissions
@blueLight:         #6cace4; // Blue, from UTSC styleguide
@blueLighter:       #e0e5ea; // Blue mainly used on footer
@blueGrey:			#d9dde2; // Used for mobile navigation
@blockTitleBlue:    #415a78; // Used for News blocks
@greenDark:         #7a9a01; // Dark Green from UTSC styleguide
@greenLime:         #bfb800; // Lime from UTSC styleguide
@yellowLime:        #c2b63a; // Used for colour blocks
@greenLight:		#ddd8a9;
@greenYellow:       #e0e4d2; //Used for Side Bar CTAs
@grey:              #eee;
@greyBeige:         #cbcabc; //Used for colour blocks
@greyDark:          #333;
@greyMid:           #666;
@greyLight:         #ccc;
@greylightbg:       #ebebeb;
@greyHighLight:     #595959; // Pre-header Highliting color
@greyLightNav:      #e1dfdd;//For Left Navigation
@greyLightNavHover: #d7d4d2;  //For Left Navigation
@greyReddish:       #83786f; // As seen in Admissions
@orange:            #d38235; // Orange from UTSC styleguide
@purpleDesaturated: #a192b2; // Purple from UTSC styleguide
@yellowlight:       #efebc6;
@whiteGrey:			#efecec;
@whiteOff:          #f4f4f4; // As seen in Admissions
@white:             #fff;
@beigeLight:        #e6e4e2; // As seen in Admissions
@red:               #e51a23; // Used for emergency messages
