

 /* Constants*/
 .text-shadow {text-shadow: 1px 1px #000;}

 .views-field-field-banner img {
    height:240px;
    width:auto;
    z-index: -1;
    }
    
#views_slideshow_cycle_main_slideshow_banner-block {width: 100%;}
.views-slideshow-pager-field-item {
    color: @white;
    float:left;
    width: 20px;
}

.views-slideshow-pager-field-item {
    color: @white;
    float: left;
    margin-right: 4px;
    width: 20px;
}

//counter
.views-content-counter {
    background: @white;
    cursor: pointer;
    height: 15px;
    .border-radius(10px);
    .box-shadow(1px 1px 0px #000);
    text-indent: -99999px;
    width: 15px;
    /*margin: 0 auto;*/
}

//active counter
.active .views-content-counter
{background: #b5afa9;}

#widget_pager_bottom_slideshow_banner-block, #widget_pager_bottom_slideshow_banner-block_1  {
    float: right;
    margin: 10px 18px 0 0;
}

.banner-description a {
  .font-size(28px);
  color:@white;
}

.description-container h2 {color:@white;} /* if not a link*/

.banner-description a:hover {text-decoration: none;}

/* Smartphone portrait */
@media only screen and (max-width:320px) {
}

/* Smartphone landscape */
@media only screen and (min-width:321px) and (max-width:480px) {
}

/* Tablet portrait */
@media only screen and (min-width:481px) and (max-width:768px) {
}

@media only screen and (min-width:600px) {

   /* ----------------------
  HOMEPAGE BANNER
  ---------------------- */
  
   .banner-description {
    color:@white;
    background: #000;
    position: absolute;
    padding: 10px;
    padding-bottom: 0;
    bottom: 20px;
    left:20px;
    filter: alpha(opacity=90);
    opacity: 0.9;
    width: 420px;
  }

   .banner-description p {.font-size(15px);}

    #views_slideshow_cycle_main_slideshow_banner-block {
      /*width: 100%;*/
      position: relative;
    }

    /*Portrait Slider styles*/
  .region-sidebar-second .banner-description {
        width: 210px;
        position: relative;
        left: 0;
        bottom: 5px;
        padding-bottom: 10px;
        background: @greenYellow;
        color: @greyDark;

        h2 {color: @blueDark;}

    }

}

@media only screen and (min-width:769px) {

  .no-sidebars #block-views-slideshow-banner-block {width: 75%;}
}

/* Tablet landscape */
@media only screen and (min-width:769px) and (max-width:1024px) {
}

/* Standard layout */
@media only screen and (min-width:1025px) {
}


/*

----------------- Split Banner -------------------

*/

/*Home page slideshow*/
  #views_slideshow_cycle_main_slideshow_split_banner-block .views-slideshow-cycle-main-frame-row {
    position: relative;
    height: 240px !important;
    width: 1000px !important;
  }

  .views-slideshow-cycle-main-frame-row-item {
    font-family: "Aller", "Trebuchet MS", "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: white;
  }

  .views-slideshow-cycle-main-frame-row-item .split_banner_title {
    font-size: 32px;
    text-shadow: 1px 1px #000;
     border-bottom: none;
    color: @white;
  }

  .views-slideshow-cycle-main-frame-row-item .split_banner_teaser {
    font-size: 18px;
    text-shadow: 1px 1px #000;
    color: @white;
  }
  
  .split_banner_image {float:right;}

  .split_banner_content_wrapper {
    background:transparent url(images/inner-shadow.png) no-repeat;
    bottom: 0;
    float:left;
    height: 222px;
    left: 0;
    padding: 40px 0 0 40px;
    position: relative;
    width: 460px;
      
  }

  #views_slideshow_cycle_div_slideshow_split_banner-block_0 {background-color: #6cace4;}
  #views_slideshow_cycle_div_slideshow_split_banner-block_1 {background-color: #7a9a01;}
  #views_slideshow_cycle_div_slideshow_split_banner-block_2 {background-color: #a192b2;}
  #views_slideshow_cycle_div_slideshow_split_banner-block_3 {background-color: #d38235;}
  #views_slideshow_cycle_div_slideshow_split_banner-block_4 {background-color: #6cace4;}
  #views_slideshow_cycle_div_slideshow_split_banner-block_5 {background-color: #7a9a01;}
  #views_slideshow_cycle_div_slideshow_split_banner-block_6 {background-color: #a192b2;}
  #views_slideshow_cycle_div_slideshow_split_banner-block_7 {background-color: #d38235;}

 //position the pager
  .views-slideshow-controls-bottom {
    position: absolute;
    bottom: @controls;
    right: @controls;
    padding: 0;
    z-index: 100;
    }

.split_banner_title, .split_banner_teaser {margin-right: @textMargin;}
