

 /* Constants*/
 .text-shadow {text-shadow: 1px 1px #000;}

 .views-field-field-banner img {
    height:240px;
    width:auto;
    z-index: -1;
    }
    
#views_slideshow_cycle_main_slideshow_banner-block {width: 100%;}
.views-slideshow-pager-field-item {
    color: @white;
    float:left;
    width: 20px;
}

.views-slideshow-pager-field-item {
    color: @white;
    float: left;
    margin-right: 4px;
    width: 20px;
}

#widget_pager_bottom_slideshow_banner-block .views-content-counter {
    background: @white;
    cursor: pointer;
    height: 15px;
    .border-radius(10px);
    .box-shadow(1px 1px 0px #000);
    text-indent: -99999px;
    width: 15px;
    /*margin: 0 auto;*/
}

#widget_pager_bottom_slideshow_banner-block .active .views-content-counter {background: #b5afa9;}

#widget_pager_bottom_slideshow_banner-block {
    float: right;
    margin: 10px 18px 0 0;
}

.banner-description a {
  .font-size(28px);
  color:@white;
}

.description-container h2 {color:@white;} /* if not a link*/

.banner-description a:hover {text-decoration: none;}

/* Smartphone portrait */
@media only screen and (max-width:320px) {
}

/* Smartphone landscape */
@media only screen and (min-width:321px) and (max-width:480px) {
}

/* Tablet portrait */
@media only screen and (min-width:481px) and (max-width:768px) {
}

@media only screen and (min-width:600px) {

   /* ----------------------
  HOMEPAGE BANNER
  ---------------------- */
  
   .banner-description {
    color:@white;
    background: #000;
    position: absolute;
    padding: 10px;
    padding-bottom: 0;
    bottom: 20px;
    left:20px;
    filter: alpha(opacity=90);
    opacity: 0.9;
    width: 420px;
  }

   .banner-description p {.font-size(15px);}

  #views_slideshow_cycle_main_slideshow_banner-block {
    /*width: 100%;*/
    position: relative;
  }
  
}

@media only screen and (min-width:769px) {

  .no-sidebars #block-views-slideshow-banner-block {width: 75%;}
}

/* Tablet landscape */
@media only screen and (min-width:769px) and (max-width:1024px) {
}

/* Standard layout */
@media only screen and (min-width:1025px) {
}