///////////////////////////////
// Webform overrides

///////////////////////////////
// override for management job submitting form button
#article-205 #webform-client-form-205 #edit-submit-draggable-wrapper { top:1875px }
#article-205 .arrange-fields-container-webform-client-form-205 { height: 1900px }

//override for positioning the captcha
#article-205 #webform-client-form-205 #edit-captcha-draggable-wrapper 
{ position: absolute; top: 1670px;}

fieldset {
	border: 1px solid @beigeLight;
	border-bottom-width: 3px;
}
legend {
	display: block;
	padding: .5em;
	margin: 0;
}

article form input {.border-radius(2px);}